{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Train U-Net on Hemoset",
            "type": "debugpy",
            "request": "launch",
            "module": "scripts.train_unet_resnet18",
            "cwd": "${workspaceFolder}/lab",
            "console": "integratedTerminal",
            "env": {
                "CUDA_VISIBLE_DEVICES": "0"
            },
            "args": "${command:pickArgs}",
            "justMyCode": true
        },
        {
            "name": "Python Debugger: Evaluate Model on Hemoset",
            "type": "debugpy",
            "request": "launch",
            "module": "scripts.evaluate_model",
            "cwd": "${workspaceFolder}/lab",
            "console": "integratedTerminal",
            "env": {
                "CUDA_VISIBLE_DEVICES": "0"
            },
            "justMyCode": true
        },
        {
            "name": "Python Debugger: Zero Shot Test set of Rabbani on Hemoset  ",
            "type": "debugpy",
            "request": "launch",
            "module": "scripts.evaluate_rabbani_on_hemoset",
            "cwd": "${workspaceFolder}/lab",
            "console": "integratedTerminal",
            "env": {
                "CUDA_VISIBLE_DEVICES": "0"
            },
            "justMyCode": true
        },
        {
            "name": "Python Debugger: Train U-Net on Rabbani",
            "type": "debugpy",
            "request": "launch",
            "module": "scripts.rabbani.train_unet_resnet18_v1p0",
            "cwd": "${workspaceFolder}/lab",
            "console": "integratedTerminal",
            "env": {
                "CUDA_VISIBLE_DEVICES": "0"
            },
            "args": "${command:pickArgs}",
            "justMyCode": true
        },
        {
            "name": "Python Debugger: Train DeepLabv3plus on Rabbani",
            "type": "debugpy",
            "request": "launch",
            "module": "scripts.rabbani.train_deeplabv3plus_rabbani",
            "cwd": "${workspaceFolder}/lab",
            "console": "integratedTerminal",
            "env": {
                "CUDA_VISIBLE_DEVICES": "0"
            },
            "args": "${command:pickArgs}",
            "justMyCode": true
        },
        {
            "name": "Python Debugger: Evaluate Model on Rabbani",
            "type": "debugpy",
            "request": "launch",
            "module": "scripts.rabbani.evaluate_model_rabbani",
            "cwd": "${workspaceFolder}/lab",
            "console": "integratedTerminal",
            "env": {
                "CUDA_VISIBLE_DEVICES": "0"
            },
            "justMyCode": true
        },
        {
            "name": "Python Debugger: Zero Shot Test set of Hemoset on Rabbani",
            "type": "debugpy",
            "request": "launch",
            "module": "scripts.rabbani.evaluate_hemoset_on_rabbani",
            "cwd": "${workspaceFolder}/lab",
            "console": "integratedTerminal",
            "env": {
                "CUDA_VISIBLE_DEVICES": "0"
            },
            "justMyCode": true
        }
        
    ]
}